{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open Actividad 5.html",
            "file": "c:\\Users\\KEVIN JOSHEPT\\Desktop\\SENA TECNOLOGO\\GUIA DE APRENDIZAJE 1\\PROGRAMACION\\Programacion-Guia 5\\Clase 5\\Actividad 5.html"
        }
    ]
}